DATABASE_URL = mongodb+srv://ththaongan1303:c2NcH4irOoO67CtH@cluster0.fb3nxnz.mongodb.net/Thesis?retryWrites=true&w=majority


NODE_ENV=development
DB_USER=ththaongan1303
DB_PASS=c2NcH4irOoO67CtH
DB_NAME=Thesis
DB_URI=cluster0.fb3nxnz.mongodb.net

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBS3VwNUJtTjNXOWlWcUQ0QWRGRUhaa3A3dXBFZ0dKT0JPbVNCeENrb09nZ3J5eFBiNGRvCklTbTFkanE3Nm9yS3BObERHYW5GdjRPMHE2b1o0Y1Jxb3ZNQ0F3RUFBUUpBTHBzY2U3ZWhjL2t0N2R3SG1rbzEKQXYxNGlRLzZEemFCYk95aGtHb3g2WE5zWkNFZE85K25jaWNOemI5UWlUZ1FyR2JZMzlINkJLWFRkaVhLVjUrdgpnUUloQU5TeXZheGtKa1NmZ3lTTGFNdExpN1lzT1BVamJXdjFqeFdpQy9UakxCV3pBaUVBenB5SjMyR0RyamJiCkhiRE9ENHJiM0QwVTR1U1owa21RSUJFM09hempIY0VDSVFDK0RmanQwWTlnUWlnc3YyVWtRcHpVYXk5NTIrNHEKU1lGUkV6c2IxdUhOZ1FJZ1lxM25ON1oyVXczR0oyOGJhOWJ4WFVZYkpLYjBSTGgzeXFrT1RGQ2poTUVDSURUOApIdnpYOXRNWE9UYWZCcEZwNVdGMCs3b2wyYU5lYy9wMDd1dUtDYWFzCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS3VwNUJtTjNXOWlWcUQ0QWRGRUhaa3A3dXBFZ0dKTwpCT21TQnhDa29PZ2dyeXhQYjRkb0lTbTFkanE3Nm9yS3BObERHYW5GdjRPMHE2b1o0Y1Jxb3ZNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ====

